{
	"manifest_version": 2,
	"name": "Drumcode to Bumcode",
	"version": "1.0",
	"description": "Replaces the text 'Drumcode' with 'Bumcode'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

